Run started:2020-10-15 05:09:31.739677

Test results:
>> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
   Severity: Low   Confidence: High
   Location: parallel_gzip.py:9
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b403-import-pickle
8	
9	import os,sys,pickle,time
10	import pandas as pd

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with subprocess module.
   Severity: Low   Confidence: High
   Location: parallel_gzip.py:12
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
11	import numpy as np
12	import subprocess
13	from multiprocessing import Pool 

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: parallel_gzip.py:53
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
52	           "-zvxf", in_file]
53	        p = subprocess.Popen(cmd, stderr=subprocess.PIPE, stdout=subprocess.PIPE, shell=False)
54	        out, err = p.communicate()

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   Location: parallel_gzip.py:92
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b101_assert_used.html
91	
92	assert len(in_file_paths) == len(out_dir_paths)
93	assert in_file_paths[0].split('/')[-3] == out_dir_paths[0].split('/')[-4]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   Location: parallel_gzip.py:93
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b101_assert_used.html
92	assert len(in_file_paths) == len(out_dir_paths)
93	assert in_file_paths[0].split('/')[-3] == out_dir_paths[0].split('/')[-4]
94	assert in_file_paths[-1].split('/')[-2] == out_dir_paths[-1].split('/')[-3]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   Location: parallel_gzip.py:94
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b101_assert_used.html
93	assert in_file_paths[0].split('/')[-3] == out_dir_paths[0].split('/')[-4]
94	assert in_file_paths[-1].split('/')[-2] == out_dir_paths[-1].split('/')[-3]
95	len(in_file_paths)

--------------------------------------------------

Code scanned:
	Total lines of code: 86
	Total lines skipped (#nosec): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0.0
		Low: 6.0
		Medium: 0.0
		High: 0.0
	Total issues (by confidence):
		Undefined: 0.0
		Low: 0.0
		Medium: 0.0
		High: 6.0
Files skipped (0):
